{
  "redirects": [
    {
      "source": "/register",
      "destination": "https://docs.google.com/forms/d/e/1FAIpQLSf9e4TqlipEe-Wlx1zkbG07NQgT2-7zGbgROvsErtUpDw9LHw/viewform?usp=sf_link",
      "permanent": false
    }
  ]
}
